[gd_scene load_steps=8 format=3 uid="uid://iqe7r57jqjsn"]

[ext_resource type="PackedScene" uid="uid://b03evrtyj3ug4" path="res://Scenes/Characters/Figure/figure.tscn" id="1_6gui6"]
[ext_resource type="Texture2D" uid="uid://b32iv4f10ej8i" path="res://Resources/Sprites/Characters/Figure/TallFigureHead.png" id="2_4fn02"]
[ext_resource type="Texture2D" uid="uid://basysqyplxcyj" path="res://Resources/Sprites/Characters/Figure/TallFigureBW.png" id="3_tpg3y"]

[sub_resource type="Shader" id="Shader_4wu8c"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec3 line_colour: source_color = vec3(1.0);
uniform int line_thickness: hint_range(0, 10) = 1;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;


void fragment() {
	
	
	
	vec2 size = SCREEN_PIXEL_SIZE * float(line_thickness);
	float line_alpha = 0.0;
	for (float i = -size.x; i <= size.x; i += SCREEN_PIXEL_SIZE.x) {
		for (float j = -size.y; j <= size.y; j += SCREEN_PIXEL_SIZE.y) {
			line_alpha += texture(screen_texture, SCREEN_UV + vec2(i, j)).a;
		}
	}
	vec4 colour = texture(screen_texture, SCREEN_UV);
	vec4 outline = vec4(line_colour, min(line_alpha, 1.0));
	if (colour.a > 0.0){
		COLOR.a = 0.0;
	}else{
		COLOR *= mix(outline, colour, colour.a);
	}
	
	
	
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0himg"]
resource_local_to_scene = true
shader = SubResource("Shader_4wu8c")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnexi"]
resource_local_to_scene = true
size = Vector2(6.99995, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv4ki"]
resource_local_to_scene = true
size = Vector2(16, 68)

[node name="TallFigure" instance=ExtResource("1_6gui6")]

[node name="OutlineCreator" parent="." index="0"]
material = SubResource("ShaderMaterial_0himg")

[node name="OutlineHead" parent="OutlineCreator" index="0"]
position = Vector2(0, -48)
texture = ExtResource("2_4fn02")

[node name="OutlineBody" parent="OutlineCreator" index="1"]
position = Vector2(0, -48)
texture = ExtResource("3_tpg3y")

[node name="VisualNode" parent="." index="1"]
position = Vector2(0, -8)

[node name="HeadSprite" parent="VisualNode" index="0"]
position = Vector2(0, -40)
texture = ExtResource("2_4fn02")

[node name="BodySprite" parent="VisualNode" index="1"]
position = Vector2(0, -40)
texture = ExtResource("3_tpg3y")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(5.126e-06, -3.50002)
shape = SubResource("RectangleShape2D_fnexi")

[node name="Aim" parent="." index="4"]
position = Vector2(0, -52)

[node name="Hurtbox" parent="." index="5"]
position = Vector2(0, -8)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_kv4ki")
