[gd_scene load_steps=5 format=3 uid="uid://7xqv5tkp6cdu"]

[ext_resource type="Script" path="res://Scenes/Objects/hoverable_object.gd" id="1_1mym1"]
[ext_resource type="PackedScene" uid="uid://bc2ilgeapotia" path="res://Scenes/Components/hurtbox.tscn" id="1_m5x1l"]
[ext_resource type="Shader" path="res://Resources/Shaders/Outline.gdshader" id="2_hxk1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2woc"]
resource_local_to_scene = true
shader = ExtResource("2_hxk1q")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2

[node name="HoverableObject" type="Node2D"]
script = ExtResource("1_1mym1")

[node name="OutlineCreator" type="CanvasGroup" parent="."]
visible = false
z_index = 5
material = SubResource("ShaderMaterial_q2woc")

[node name="VisualNode" type="Node2D" parent="."]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("hurt_owner") instance=ExtResource("1_m5x1l")]
hurt_owner = NodePath("..")

[connection signal="child_entered_tree" from="VisualNode" to="." method="_on_visual_node_child_entered_tree"]
[connection signal="child_exiting_tree" from="VisualNode" to="." method="_on_visual_node_child_exiting_tree"]
