[gd_scene load_steps=3 format=3 uid="uid://dk8plt5xrpauo"]

[ext_resource type="Script" path="res://Scenes/World/test_world.gd" id="1_e1uw3"]
[ext_resource type="PackedScene" uid="uid://ce50kjh8ce3yg" path="res://Scenes/Objects/Figures/base_figure.tscn" id="5_0c7nq"]

[node name="TestWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_e1uw3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Figures" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseFigure" parent="Figures" instance=ExtResource("5_0c7nq")]
position = Vector2(-79, 60)

[node name="BaseFigure2" parent="Figures" instance=ExtResource("5_0c7nq")]
position = Vector2(-58, 88)
unselectable = true

[node name="Projectiles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
